digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_bf82f356 [label="31: display_level_summary()" name="display::display_level_summary" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_72f022b8 [label="65: display_random_level()" name="display::display_random_level" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d4a589fa [label="13: display_save_files()" name="display::display_save_files" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_922e293a [label="90: display_specific_level()" name="display::display_specific_level" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8edfe46e [label="54: display_world_overview()" name="display::display_world_overview" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_af8a9507 [label="19: take_damage()" name="entities::BaseUnit.take_damage" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_638f76e3 [label="181: __init__()" name="entities::Builder.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_724c592d [label="207: from_dict()" name="entities::Builder.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_13eee633 [label="352: __init__()" name="entities::DungeonLevel.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_564805e0 [label="381: from_dict()" name="entities::DungeonLevel.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dcf17919 [label="450: __init__()" name="entities::DungeonWorld.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_efd02586 [label="654: _process_environmental_events()" name="entities::DungeonWorld._process_environmental_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f8a22427 [label="619: _process_expeditions()" name="entities::DungeonWorld._process_expeditions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_09036c98 [label="664: _process_unit_statuses()" name="entities::DungeonWorld._process_unit_statuses" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7709f0f4 [label="525: from_dict()" name="entities::DungeonWorld.from_dict" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_77ad21aa [label="475: get_next_unit_id()" name="entities::DungeonWorld.get_next_unit_id" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a30d5dad [label="602: tick()" name="entities::DungeonWorld.tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_35864be2 [label="226: __init__()" name="entities::Expedition.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0f11ee4d [label="248: _apply_zone_pressure()" name="entities::Expedition._apply_zone_pressure" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0b2df3a2 [label="267: _resolve()" name="entities::Expedition._resolve" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e2e37e25 [label="237: advance()" name="entities::Expedition.advance" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fbfaea88 [label="140: __init__()" name="entities::Guardian.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a0fdef8f [label="166: from_dict()" name="entities::Guardian.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e18d1afd [label="33: __init__()" name="entities::Hero.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6c74bbc0 [label="71: consume_stamina()" name="entities::Hero.consume_stamina" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_653b470e [label="110: from_dict()" name="entities::Hero.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a9890023 [label="75: gain_experience()" name="entities::Hero.gain_experience" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6d12e10f [label="67: lose_sanity()" name="entities::Hero.lose_sanity" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f7558392 [label="401: __init__()" name="entities::WorldZone.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4657cbf2 [label="430: from_dict()" name="entities::WorldZone.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f14fb950 [label="17: calculate_aether_density()" name="generation::calculate_aether_density" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e9ff2bde [label="24: calculate_guardian_power()" name="generation::calculate_guardian_power" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ea26aeb7 [label="38: create_level_data()" name="generation::create_level_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b4c23fd0 [label="55: generate_dungeon_world()" name="generation::generate_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_067a6914 [label="29: generate_level_name()" name="generation::generate_level_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ad5d02b7 [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4c35f3ca [label="17: create_new_world()" name="main::create_new_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c68550b0 [label="89: initialize_world()" name="main::initialize_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6e127e29 [label="133: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_48b43764 [label="55: select_existing_world()" name="main::select_existing_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0454a231 [label="51: migrate_data()" name="migrations::migrate_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fd63a8bb [label="16: process_user_command()" name="oracle::process_user_command" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5834e738 [label="362: run_oracle_system()" name="oracle::run_oracle_system" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_40b096c4 [label="102: recruit_builder()" name="recruitment::recruit_builder" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a9d0757d [label="72: recruit_guardian()" name="recruitment::recruit_guardian" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a50a94c1 [label="11: recruit_hero()" name="recruitment::recruit_hero" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_528dff14 [label="15: ensure_save_directory_exists()" name="save_load::ensure_save_directory_exists" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_20ec669a [label="31: get_save_path()" name="save_load::get_save_path" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_75b986bf [label="26: is_valid_save_name()" name="save_load::is_valid_save_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_777c503a [label="49: list_save_files()" name="save_load::list_save_files" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_58c8f56b [label="104: load_dungeon_world()" name="save_load::load_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cb0c2b70 [label="65: save_dungeon_world()" name="save_load::save_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1ef80466 [label="0: (global)()" name="worldengine::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8edfe46e -> node_bf82f356 [color="#D55E00" penwidth="2"];
node_f8a22427 -> node_e2e37e25 [color="#CC79A7" penwidth="2"];
node_7709f0f4 -> node_724c592d [color="#F0E442" penwidth="2"];
node_7709f0f4 -> node_564805e0 [color="#F0E442" penwidth="2"];
node_7709f0f4 -> node_35864be2 [color="#F0E442" penwidth="2"];
node_7709f0f4 -> node_a0fdef8f [color="#F0E442" penwidth="2"];
node_7709f0f4 -> node_653b470e [color="#F0E442" penwidth="2"];
node_7709f0f4 -> node_4657cbf2 [color="#F0E442" penwidth="2"];
node_a30d5dad -> node_efd02586 [color="#0072B2" penwidth="2"];
node_a30d5dad -> node_f8a22427 [color="#0072B2" penwidth="2"];
node_a30d5dad -> node_09036c98 [color="#0072B2" penwidth="2"];
node_0f11ee4d -> node_af8a9507 [color="#0072B2" penwidth="2"];
node_0f11ee4d -> node_6c74bbc0 [color="#0072B2" penwidth="2"];
node_0f11ee4d -> node_6d12e10f [color="#0072B2" penwidth="2"];
node_0b2df3a2 -> node_a9890023 [color="#56B4E9" penwidth="2"];
node_e2e37e25 -> node_0f11ee4d [color="#0072B2" penwidth="2"];
node_e2e37e25 -> node_0b2df3a2 [color="#0072B2" penwidth="2"];
node_ea26aeb7 -> node_13eee633 [color="#CC79A7" penwidth="2"];
node_ea26aeb7 -> node_f14fb950 [color="#CC79A7" penwidth="2"];
node_ea26aeb7 -> node_f14fb950 [color="#CC79A7" penwidth="2"];
node_ea26aeb7 -> node_e9ff2bde [color="#CC79A7" penwidth="2"];
node_ea26aeb7 -> node_067a6914 [color="#CC79A7" penwidth="2"];
node_b4c23fd0 -> node_dcf17919 [color="#000000" penwidth="2"];
node_b4c23fd0 -> node_f7558392 [color="#000000" penwidth="2"];
node_b4c23fd0 -> node_ea26aeb7 [color="#000000" penwidth="2"];
node_ad5d02b7 -> node_6e127e29 [color="#CC79A7" penwidth="2"];
node_4c35f3ca -> node_b4c23fd0 [color="#56B4E9" penwidth="2"];
node_4c35f3ca -> node_75b986bf [color="#56B4E9" penwidth="2"];
node_4c35f3ca -> node_cb0c2b70 [color="#56B4E9" penwidth="2"];
node_c68550b0 -> node_d4a589fa [color="#000000" penwidth="2"];
node_c68550b0 -> node_4c35f3ca [color="#000000" penwidth="2"];
node_c68550b0 -> node_4c35f3ca [color="#000000" penwidth="2"];
node_c68550b0 -> node_48b43764 [color="#000000" penwidth="2"];
node_c68550b0 -> node_777c503a [color="#000000" penwidth="2"];
node_6e127e29 -> node_8edfe46e [color="#E69F00" penwidth="2"];
node_6e127e29 -> node_c68550b0 [color="#E69F00" penwidth="2"];
node_6e127e29 -> node_5834e738 [color="#E69F00" penwidth="2"];
node_48b43764 -> node_58c8f56b [color="#F0E442" penwidth="2"];
node_fd63a8bb -> node_72f022b8 [color="#009E73" penwidth="2"];
node_fd63a8bb -> node_922e293a [color="#009E73" penwidth="2"];
node_fd63a8bb -> node_a30d5dad [color="#009E73" penwidth="2"];
node_fd63a8bb -> node_35864be2 [color="#009E73" penwidth="2"];
node_fd63a8bb -> node_40b096c4 [color="#009E73" penwidth="2"];
node_fd63a8bb -> node_a9d0757d [color="#009E73" penwidth="2"];
node_fd63a8bb -> node_a50a94c1 [color="#009E73" penwidth="2"];
node_fd63a8bb -> node_cb0c2b70 [color="#009E73" penwidth="2"];
node_fd63a8bb -> node_cb0c2b70 [color="#009E73" penwidth="2"];
node_fd63a8bb -> node_cb0c2b70 [color="#009E73" penwidth="2"];
node_5834e738 -> node_fd63a8bb [color="#000000" penwidth="2"];
node_40b096c4 -> node_638f76e3 [color="#F0E442" penwidth="2"];
node_40b096c4 -> node_77ad21aa [color="#F0E442" penwidth="2"];
node_a9d0757d -> node_77ad21aa [color="#0072B2" penwidth="2"];
node_a9d0757d -> node_fbfaea88 [color="#0072B2" penwidth="2"];
node_a50a94c1 -> node_77ad21aa [color="#E69F00" penwidth="2"];
node_a50a94c1 -> node_e18d1afd [color="#E69F00" penwidth="2"];
node_20ec669a -> node_75b986bf [color="#56B4E9" penwidth="2"];
node_777c503a -> node_528dff14 [color="#56B4E9" penwidth="2"];
node_58c8f56b -> node_7709f0f4 [color="#009E73" penwidth="2"];
node_58c8f56b -> node_0454a231 [color="#009E73" penwidth="2"];
node_58c8f56b -> node_20ec669a [color="#009E73" penwidth="2"];
node_cb0c2b70 -> node_528dff14 [color="#000000" penwidth="2"];
node_cb0c2b70 -> node_20ec669a [color="#000000" penwidth="2"];
node_1ef80466 -> node_6e127e29 [color="#D55E00" penwidth="2"];
subgraph cluster_c61a2d0d {
    node_d4a589fa node_bf82f356 node_8edfe46e node_72f022b8 node_922e293a;
    label="File: display";
    name="display";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c011a8be {
    label="File: entities";
    name="entities";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a5cab1b2 {
        node_af8a9507;
        label="Class: BaseUnit";
        name="BaseUnit";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_78ee3674 {
        node_e18d1afd node_6d12e10f node_6c74bbc0 node_a9890023 node_653b470e;
        label="Class: Hero";
        name="Hero";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_74266dc7 {
        node_fbfaea88 node_a0fdef8f;
        label="Class: Guardian";
        name="Guardian";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_925a2f0a {
        node_638f76e3 node_724c592d;
        label="Class: Builder";
        name="Builder";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_9db90694 {
        node_35864be2 node_e2e37e25 node_0f11ee4d node_0b2df3a2;
        label="Class: Expedition";
        name="Expedition";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_0725251c {
        node_13eee633 node_564805e0;
        label="Class: DungeonLevel";
        name="DungeonLevel";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_b12ce604 {
        node_f7558392 node_4657cbf2;
        label="Class: WorldZone";
        name="WorldZone";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_fffbb38d {
        node_dcf17919 node_77ad21aa node_7709f0f4 node_a30d5dad node_f8a22427 node_efd02586 node_09036c98;
        label="Class: DungeonWorld";
        name="DungeonWorld";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_0be29db6 {
    node_f14fb950 node_e9ff2bde node_067a6914 node_ea26aeb7 node_b4c23fd0;
    label="File: generation";
    name="generation";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_00804db8 {
    node_4c35f3ca node_48b43764 node_c68550b0 node_6e127e29 node_ad5d02b7;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_d07794bc {
    node_0454a231;
    label="File: migrations";
    name="migrations";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f10058c9 {
    node_fd63a8bb node_5834e738;
    label="File: oracle";
    name="oracle";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_669ac5fe {
    node_a50a94c1 node_a9d0757d node_40b096c4;
    label="File: recruitment";
    name="recruitment";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_bfb08b2b {
    node_528dff14 node_75b986bf node_20ec669a node_777c503a node_cb0c2b70 node_58c8f56b;
    label="File: save_load";
    name="save_load";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_1bbb5e4a {
    node_1ef80466;
    label="File: worldengine";
    name="worldengine";
    style="filled";
    graph[style=dotted];
};
}
