digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_5400bbec [label="31: display_level_summary()" name="display::display_level_summary" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b6f4ce35 [label="65: display_random_level()" name="display::display_random_level" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3bb57a9b [label="13: display_save_files()" name="display::display_save_files" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_192b2c23 [label="90: display_specific_level()" name="display::display_specific_level" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5eb78db6 [label="54: display_world_overview()" name="display::display_world_overview" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_117c7c99 [label="20: take_damage()" name="entities::BaseUnit.take_damage" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_52a7abc3 [label="231: __init__()" name="entities::Builder.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7f01b8b4 [label="255: from_dict()" name="entities::Builder.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8b4a885a [label="402: __init__()" name="entities::DungeonLevel.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c422d064 [label="431: from_dict()" name="entities::DungeonLevel.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_35e4787c [label="500: __init__()" name="entities::DungeonWorld.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_560b4d15 [label="767: _process_environmental_events()" name="entities::DungeonWorld._process_environmental_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c989cd77 [label="732: _process_expeditions()" name="entities::DungeonWorld._process_expeditions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_88893d44 [label="777: _process_unit_statuses()" name="entities::DungeonWorld._process_unit_statuses" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bd326604 [label="590: advance_turn()" name="entities::DungeonWorld.advance_turn" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_98ce1d0d [label="535: create_builder()" name="entities::DungeonWorld.create_builder" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2d1b9faa [label="530: create_hero()" name="entities::DungeonWorld.create_hero" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a7fe5f27 [label="540: find_hero()" name="entities::DungeonWorld.find_hero" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2ee7486b [label="546: find_zone()" name="entities::DungeonWorld.find_zone" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0444c4ac [label="638: from_dict()" name="entities::DungeonWorld.from_dict" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dbb4902a [label="525: get_next_unit_id()" name="entities::DungeonWorld.get_next_unit_id" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_428a3c6a [label="549: send_hero_on_expedition()" name="entities::DungeonWorld.send_hero_on_expedition" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_32d3a417 [label="715: tick()" name="entities::DungeonWorld.tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f6dde640 [label="273: __init__()" name="entities::Expedition.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3bd2446a [label="297: _apply_zone_pressure()" name="entities::Expedition._apply_zone_pressure" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0c075e9a [label="316: _resolve()" name="entities::Expedition._resolve" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4a4450af [label="284: advance()" name="entities::Expedition.advance" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_322cc291 [label="202: from_dict()" name="entities::Guardian.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c18ee560 [label="34: __init__()" name="entities::Hero.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3ea018ac [label="76: consume_stamina()" name="entities::Hero.consume_stamina" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_baf819ed [label="115: from_dict()" name="entities::Hero.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_253b160d [label="80: gain_experience()" name="entities::Hero.gain_experience" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_443c59be [label="72: lose_sanity()" name="entities::Hero.lose_sanity" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_46098f84 [label="451: __init__()" name="entities::WorldZone.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_101cc7be [label="480: from_dict()" name="entities::WorldZone.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_609098f0 [label="17: calculate_aether_density()" name="generation::calculate_aether_density" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7a5e4568 [label="24: calculate_guardian_power()" name="generation::calculate_guardian_power" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cc28834c [label="38: create_level_data()" name="generation::create_level_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ebbd6c5f [label="58: generate_dungeon_world()" name="generation::generate_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a792cde2 [label="29: generate_level_name()" name="generation::generate_level_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2b195038 [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9e50eb1b [label="17: create_new_world()" name="main::create_new_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f341f7e7 [label="89: initialize_world()" name="main::initialize_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4f683de8 [label="133: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8db2733d [label="55: select_existing_world()" name="main::select_existing_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e90f6fe2 [label="51: migrate_data()" name="migrations::migrate_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e70b3449 [label="16: process_user_command()" name="oracle::process_user_command" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8104ef93 [label="349: run_oracle_system()" name="oracle::run_oracle_system" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1158a2f3 [label="70: recruit_builder()" name="recruitment::recruit_builder" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3e72b95f [label="11: recruit_hero()" name="recruitment::recruit_hero" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bd71d565 [label="15: ensure_save_directory_exists()" name="save_load::ensure_save_directory_exists" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_765d15c2 [label="31: get_save_path()" name="save_load::get_save_path" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3f965e3c [label="26: is_valid_save_name()" name="save_load::is_valid_save_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_186b9ab5 [label="49: list_save_files()" name="save_load::list_save_files" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b5785561 [label="104: load_dungeon_world()" name="save_load::load_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0cc21a3e [label="65: save_dungeon_world()" name="save_load::save_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5eb78db6 -> node_5400bbec [color="#D55E00" penwidth="2"];
node_c989cd77 -> node_4a4450af [color="#CC79A7" penwidth="2"];
node_bd326604 -> node_32d3a417 [color="#F0E442" penwidth="2"];
node_98ce1d0d -> node_52a7abc3 [color="#0072B2" penwidth="2"];
node_98ce1d0d -> node_dbb4902a [color="#0072B2" penwidth="2"];
node_2d1b9faa -> node_dbb4902a [color="#56B4E9" penwidth="2"];
node_2d1b9faa -> node_c18ee560 [color="#56B4E9" penwidth="2"];
node_0444c4ac -> node_7f01b8b4 [color="#F0E442" penwidth="2"];
node_0444c4ac -> node_c422d064 [color="#F0E442" penwidth="2"];
node_0444c4ac -> node_f6dde640 [color="#F0E442" penwidth="2"];
node_0444c4ac -> node_322cc291 [color="#F0E442" penwidth="2"];
node_0444c4ac -> node_baf819ed [color="#F0E442" penwidth="2"];
node_0444c4ac -> node_101cc7be [color="#F0E442" penwidth="2"];
node_428a3c6a -> node_a7fe5f27 [color="#56B4E9" penwidth="2"];
node_428a3c6a -> node_2ee7486b [color="#56B4E9" penwidth="2"];
node_428a3c6a -> node_f6dde640 [color="#56B4E9" penwidth="2"];
node_32d3a417 -> node_560b4d15 [color="#CC79A7" penwidth="2"];
node_32d3a417 -> node_c989cd77 [color="#CC79A7" penwidth="2"];
node_32d3a417 -> node_88893d44 [color="#CC79A7" penwidth="2"];
node_3bd2446a -> node_117c7c99 [color="#56B4E9" penwidth="2"];
node_3bd2446a -> node_3ea018ac [color="#56B4E9" penwidth="2"];
node_3bd2446a -> node_443c59be [color="#56B4E9" penwidth="2"];
node_0c075e9a -> node_253b160d [color="#56B4E9" penwidth="2"];
node_4a4450af -> node_3bd2446a [color="#CC79A7" penwidth="2"];
node_4a4450af -> node_0c075e9a [color="#CC79A7" penwidth="2"];
node_cc28834c -> node_8b4a885a [color="#F0E442" penwidth="2"];
node_cc28834c -> node_609098f0 [color="#F0E442" penwidth="2"];
node_cc28834c -> node_609098f0 [color="#F0E442" penwidth="2"];
node_cc28834c -> node_7a5e4568 [color="#F0E442" penwidth="2"];
node_cc28834c -> node_a792cde2 [color="#F0E442" penwidth="2"];
node_ebbd6c5f -> node_35e4787c [color="#CC79A7" penwidth="2"];
node_ebbd6c5f -> node_46098f84 [color="#CC79A7" penwidth="2"];
node_ebbd6c5f -> node_cc28834c [color="#CC79A7" penwidth="2"];
node_2b195038 -> node_4f683de8 [color="#000000" penwidth="2"];
node_9e50eb1b -> node_ebbd6c5f [color="#009E73" penwidth="2"];
node_9e50eb1b -> node_3f965e3c [color="#009E73" penwidth="2"];
node_9e50eb1b -> node_0cc21a3e [color="#009E73" penwidth="2"];
node_f341f7e7 -> node_3bb57a9b [color="#CC79A7" penwidth="2"];
node_f341f7e7 -> node_9e50eb1b [color="#CC79A7" penwidth="2"];
node_f341f7e7 -> node_9e50eb1b [color="#CC79A7" penwidth="2"];
node_f341f7e7 -> node_8db2733d [color="#CC79A7" penwidth="2"];
node_f341f7e7 -> node_186b9ab5 [color="#CC79A7" penwidth="2"];
node_4f683de8 -> node_5eb78db6 [color="#000000" penwidth="2"];
node_4f683de8 -> node_f341f7e7 [color="#000000" penwidth="2"];
node_4f683de8 -> node_8104ef93 [color="#000000" penwidth="2"];
node_8db2733d -> node_b5785561 [color="#0072B2" penwidth="2"];
node_e70b3449 -> node_b6f4ce35 [color="#E69F00" penwidth="2"];
node_e70b3449 -> node_192b2c23 [color="#E69F00" penwidth="2"];
node_e70b3449 -> node_428a3c6a [color="#E69F00" penwidth="2"];
node_e70b3449 -> node_32d3a417 [color="#E69F00" penwidth="2"];
node_e70b3449 -> node_1158a2f3 [color="#E69F00" penwidth="2"];
node_e70b3449 -> node_3e72b95f [color="#E69F00" penwidth="2"];
node_e70b3449 -> node_0cc21a3e [color="#E69F00" penwidth="2"];
node_e70b3449 -> node_0cc21a3e [color="#E69F00" penwidth="2"];
node_e70b3449 -> node_0cc21a3e [color="#E69F00" penwidth="2"];
node_8104ef93 -> node_e70b3449 [color="#009E73" penwidth="2"];
node_1158a2f3 -> node_98ce1d0d [color="#009E73" penwidth="2"];
node_3e72b95f -> node_2d1b9faa [color="#CC79A7" penwidth="2"];
node_3e72b95f -> node_dbb4902a [color="#CC79A7" penwidth="2"];
node_765d15c2 -> node_3f965e3c [color="#56B4E9" penwidth="2"];
node_186b9ab5 -> node_bd71d565 [color="#0072B2" penwidth="2"];
node_b5785561 -> node_0444c4ac [color="#E69F00" penwidth="2"];
node_b5785561 -> node_e90f6fe2 [color="#E69F00" penwidth="2"];
node_b5785561 -> node_765d15c2 [color="#E69F00" penwidth="2"];
node_0cc21a3e -> node_bd71d565 [color="#D55E00" penwidth="2"];
node_0cc21a3e -> node_765d15c2 [color="#D55E00" penwidth="2"];
subgraph cluster_70f15120 {
    node_3bb57a9b node_5400bbec node_5eb78db6 node_b6f4ce35 node_192b2c23;
    label="File: display";
    name="display";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4bceef03 {
    label="File: entities";
    name="entities";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e50a65e6 {
        node_117c7c99;
        label="Class: BaseUnit";
        name="BaseUnit";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_35e8ebc1 {
        node_c18ee560 node_443c59be node_3ea018ac node_253b160d node_baf819ed;
        label="Class: Hero";
        name="Hero";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_54228b36 {
        node_322cc291;
        label="Class: Guardian";
        name="Guardian";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_5dfbf83b {
        node_52a7abc3 node_7f01b8b4;
        label="Class: Builder";
        name="Builder";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_cb997a9d {
        node_f6dde640 node_4a4450af node_3bd2446a node_0c075e9a;
        label="Class: Expedition";
        name="Expedition";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_cca65726 {
        node_8b4a885a node_c422d064;
        label="Class: DungeonLevel";
        name="DungeonLevel";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_5d71c1b8 {
        node_46098f84 node_101cc7be;
        label="Class: WorldZone";
        name="WorldZone";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_982a44f9 {
        node_35e4787c node_dbb4902a node_2d1b9faa node_98ce1d0d node_a7fe5f27 node_2ee7486b node_428a3c6a node_bd326604 node_0444c4ac node_32d3a417 node_c989cd77 node_560b4d15 node_88893d44;
        label="Class: DungeonWorld";
        name="DungeonWorld";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_bf56e97d {
    node_609098f0 node_7a5e4568 node_a792cde2 node_cc28834c node_ebbd6c5f;
    label="File: generation";
    name="generation";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_23f2dba2 {
    node_9e50eb1b node_8db2733d node_f341f7e7 node_4f683de8 node_2b195038;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_0d78b00c {
    node_e90f6fe2;
    label="File: migrations";
    name="migrations";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_77e70a1e {
    node_e70b3449 node_8104ef93;
    label="File: oracle";
    name="oracle";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_cdeaf603 {
    node_3e72b95f node_1158a2f3;
    label="File: recruitment";
    name="recruitment";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_a9fb44c0 {
    node_bd71d565 node_3f965e3c node_765d15c2 node_186b9ab5 node_0cc21a3e node_b5785561;
    label="File: save_load";
    name="save_load";
    style="filled";
    graph[style=dotted];
};
}
