digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_143aa5a0 [label="28: display_level_summary()" name="display::display_level_summary" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_966365ad [label="62: display_random_level()" name="display::display_random_level" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e98f071c [label="10: display_save_files()" name="display::display_save_files" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_55cc3bad [label="87: display_specific_level()" name="display::display_specific_level" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a2cad55e [label="51: display_world_overview()" name="display::display_world_overview" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f399bb44 [label="17: take_damage()" name="entities::BaseUnit.take_damage" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ad23c42b [label="112: __init__()" name="entities::Builder.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3cdfaff2 [label="261: __init__()" name="entities::DungeonLevel.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_82a0d37d [label="290: from_dict()" name="entities::DungeonLevel.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eb42656c [label="358: __init__()" name="entities::DungeonWorld.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_afc3ee9f [label="502: _process_environmental_events()" name="entities::DungeonWorld._process_environmental_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_371a4130 [label="467: _process_expeditions()" name="entities::DungeonWorld._process_expeditions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_25518f90 [label="512: _process_unit_statuses()" name="entities::DungeonWorld._process_unit_statuses" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c652f5c5 [label="419: from_dict()" name="entities::DungeonWorld.from_dict" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ee2342d9 [label="450: tick()" name="entities::DungeonWorld.tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_65092230 [label="135: __init__()" name="entities::Expedition.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_17ed740e [label="157: _apply_zone_pressure()" name="entities::Expedition._apply_zone_pressure" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_15c39568 [label="176: _resolve()" name="entities::Expedition._resolve" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_edb10aab [label="146: advance()" name="entities::Expedition.advance" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ed54fed2 [label="93: __init__()" name="entities::Guardian.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b2003ff0 [label="31: __init__()" name="entities::Hero.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_03a02400 [label="69: consume_stamina()" name="entities::Hero.consume_stamina" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d7fbc6d1 [label="73: gain_experience()" name="entities::Hero.gain_experience" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4c752091 [label="65: lose_sanity()" name="entities::Hero.lose_sanity" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_103d0be9 [label="311: __init__()" name="entities::WorldZone.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e6efad01 [label="338: from_dict()" name="entities::WorldZone.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_67e5963e [label="15: calculate_aether_density()" name="generation::calculate_aether_density" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b1801c70 [label="22: calculate_guardian_power()" name="generation::calculate_guardian_power" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2121d4ad [label="40: create_level_data()" name="generation::create_level_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6d7ac159 [label="57: generate_dungeon_world()" name="generation::generate_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3d96867b [label="31: generate_level_name()" name="generation::generate_level_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_06c488db [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ea6acb2c [label="14: create_new_world()" name="main::create_new_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6ebfe75b [label="74: initialize_world()" name="main::initialize_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_31b7a2ec [label="118: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_73f49292 [label="41: select_existing_world()" name="main::select_existing_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_61d0d005 [label="13: process_user_command()" name="oracle::process_user_command" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6bac098b [label="339: run_oracle_system()" name="oracle::run_oracle_system" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8b3d5443 [label="93: recruit_builder()" name="recruitment::recruit_builder" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_02e41cff [label="65: recruit_guardian()" name="recruitment::recruit_guardian" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ce0fdcfd [label="9: recruit_hero()" name="recruitment::recruit_hero" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fcd1c93e [label="12: ensure_save_directory_exists()" name="save_load::ensure_save_directory_exists" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_42a4bef8 [label="21: get_save_path()" name="save_load::get_save_path" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d23146d1 [label="32: list_save_files()" name="save_load::list_save_files" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ebb9a294 [label="63: load_dungeon_world()" name="save_load::load_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_59783feb [label="48: save_dungeon_world()" name="save_load::save_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a2cad55e -> node_143aa5a0 [color="#D55E00" penwidth="2"];
node_371a4130 -> node_edb10aab [color="#000000" penwidth="2"];
node_c652f5c5 -> node_82a0d37d [color="#0072B2" penwidth="2"];
node_c652f5c5 -> node_e6efad01 [color="#0072B2" penwidth="2"];
node_ee2342d9 -> node_afc3ee9f [color="#E69F00" penwidth="2"];
node_ee2342d9 -> node_371a4130 [color="#E69F00" penwidth="2"];
node_ee2342d9 -> node_25518f90 [color="#E69F00" penwidth="2"];
node_17ed740e -> node_f399bb44 [color="#D55E00" penwidth="2"];
node_17ed740e -> node_03a02400 [color="#D55E00" penwidth="2"];
node_17ed740e -> node_4c752091 [color="#D55E00" penwidth="2"];
node_15c39568 -> node_d7fbc6d1 [color="#000000" penwidth="2"];
node_edb10aab -> node_17ed740e [color="#009E73" penwidth="2"];
node_edb10aab -> node_15c39568 [color="#009E73" penwidth="2"];
node_2121d4ad -> node_3cdfaff2 [color="#0072B2" penwidth="2"];
node_2121d4ad -> node_67e5963e [color="#0072B2" penwidth="2"];
node_2121d4ad -> node_67e5963e [color="#0072B2" penwidth="2"];
node_2121d4ad -> node_b1801c70 [color="#0072B2" penwidth="2"];
node_2121d4ad -> node_3d96867b [color="#0072B2" penwidth="2"];
node_6d7ac159 -> node_eb42656c [color="#E69F00" penwidth="2"];
node_6d7ac159 -> node_103d0be9 [color="#E69F00" penwidth="2"];
node_6d7ac159 -> node_2121d4ad [color="#E69F00" penwidth="2"];
node_06c488db -> node_31b7a2ec [color="#009E73" penwidth="2"];
node_ea6acb2c -> node_6d7ac159 [color="#F0E442" penwidth="2"];
node_ea6acb2c -> node_ea6acb2c [color="#F0E442" penwidth="2"];
node_ea6acb2c -> node_59783feb [color="#F0E442" penwidth="2"];
node_6ebfe75b -> node_e98f071c [color="#009E73" penwidth="2"];
node_6ebfe75b -> node_ea6acb2c [color="#009E73" penwidth="2"];
node_6ebfe75b -> node_ea6acb2c [color="#009E73" penwidth="2"];
node_6ebfe75b -> node_6ebfe75b [color="#009E73" penwidth="2"];
node_6ebfe75b -> node_73f49292 [color="#009E73" penwidth="2"];
node_6ebfe75b -> node_d23146d1 [color="#009E73" penwidth="2"];
node_31b7a2ec -> node_a2cad55e [color="#F0E442" penwidth="2"];
node_31b7a2ec -> node_6ebfe75b [color="#F0E442" penwidth="2"];
node_31b7a2ec -> node_6bac098b [color="#F0E442" penwidth="2"];
node_73f49292 -> node_73f49292 [color="#56B4E9" penwidth="2"];
node_73f49292 -> node_ebb9a294 [color="#56B4E9" penwidth="2"];
node_61d0d005 -> node_966365ad [color="#0072B2" penwidth="2"];
node_61d0d005 -> node_55cc3bad [color="#0072B2" penwidth="2"];
node_61d0d005 -> node_ee2342d9 [color="#0072B2" penwidth="2"];
node_61d0d005 -> node_65092230 [color="#0072B2" penwidth="2"];
node_61d0d005 -> node_8b3d5443 [color="#0072B2" penwidth="2"];
node_61d0d005 -> node_02e41cff [color="#0072B2" penwidth="2"];
node_61d0d005 -> node_ce0fdcfd [color="#0072B2" penwidth="2"];
node_6bac098b -> node_61d0d005 [color="#009E73" penwidth="2"];
node_8b3d5443 -> node_ad23c42b [color="#009E73" penwidth="2"];
node_8b3d5443 -> node_8b3d5443 [color="#009E73" penwidth="2"];
node_02e41cff -> node_ed54fed2 [color="#CC79A7" penwidth="2"];
node_02e41cff -> node_02e41cff [color="#CC79A7" penwidth="2"];
node_ce0fdcfd -> node_b2003ff0 [color="#0072B2" penwidth="2"];
node_ce0fdcfd -> node_ce0fdcfd [color="#0072B2" penwidth="2"];
node_d23146d1 -> node_fcd1c93e [color="#E69F00" penwidth="2"];
node_ebb9a294 -> node_3cdfaff2 [color="#F0E442" penwidth="2"];
node_ebb9a294 -> node_eb42656c [color="#F0E442" penwidth="2"];
node_ebb9a294 -> node_c652f5c5 [color="#F0E442" penwidth="2"];
node_ebb9a294 -> node_42a4bef8 [color="#F0E442" penwidth="2"];
node_59783feb -> node_42a4bef8 [color="#009E73" penwidth="2"];
subgraph cluster_cb6f6281 {
    node_e98f071c node_143aa5a0 node_a2cad55e node_966365ad node_55cc3bad;
    label="File: display";
    name="display";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_be2bbcf5 {
    label="File: entities";
    name="entities";
    style="filled";
    graph[style=dotted];
    subgraph cluster_2c9757cf {
        node_f399bb44;
        label="Class: BaseUnit";
        name="BaseUnit";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_b55243ad {
        node_b2003ff0 node_4c752091 node_03a02400 node_d7fbc6d1;
        label="Class: Hero";
        name="Hero";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_5b97f28a {
        node_ed54fed2;
        label="Class: Guardian";
        name="Guardian";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_51072ddd {
        node_ad23c42b;
        label="Class: Builder";
        name="Builder";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_e075fe28 {
        node_65092230 node_edb10aab node_17ed740e node_15c39568;
        label="Class: Expedition";
        name="Expedition";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_61fb7465 {
        node_3cdfaff2 node_82a0d37d;
        label="Class: DungeonLevel";
        name="DungeonLevel";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_993d90cf {
        node_103d0be9 node_e6efad01;
        label="Class: WorldZone";
        name="WorldZone";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a227129e {
        node_eb42656c node_c652f5c5 node_ee2342d9 node_371a4130 node_afc3ee9f node_25518f90;
        label="Class: DungeonWorld";
        name="DungeonWorld";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5e7c4264 {
    node_67e5963e node_b1801c70 node_3d96867b node_2121d4ad node_6d7ac159;
    label="File: generation";
    name="generation";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4ba0eaff {
    node_ea6acb2c node_73f49292 node_6ebfe75b node_31b7a2ec node_06c488db;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_a6c16a7f {
    node_61d0d005 node_6bac098b;
    label="File: oracle";
    name="oracle";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_07f25b43 {
    node_ce0fdcfd node_02e41cff node_8b3d5443;
    label="File: recruitment";
    name="recruitment";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_06290c1f {
    node_fcd1c93e node_42a4bef8 node_d23146d1 node_59783feb node_ebb9a294;
    label="File: save_load";
    name="save_load";
    style="filled";
    graph[style=dotted];
};
}
