digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_50644bca [label="28: display_level_summary()" name="display::display_level_summary" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a25c09a8 [label="62: display_random_level()" name="display::display_random_level" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e7e8e5ef [label="10: display_save_files()" name="display::display_save_files" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f6015cc7 [label="87: display_specific_level()" name="display::display_specific_level" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_def3f035 [label="51: display_world_overview()" name="display::display_world_overview" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_13ab922c [label="17: take_damage()" name="entities::BaseUnit.take_damage" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9bed78a1 [label="179: __init__()" name="entities::Builder.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8a2fc0b9 [label="205: from_dict()" name="entities::Builder.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_78d9c849 [label="350: __init__()" name="entities::DungeonLevel.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9fd21471 [label="377: from_dict()" name="entities::DungeonLevel.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d5c8f3ac [label="444: __init__()" name="entities::DungeonWorld.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_55778653 [label="647: _process_environmental_events()" name="entities::DungeonWorld._process_environmental_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_03d6b3af [label="612: _process_expeditions()" name="entities::DungeonWorld._process_expeditions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f25b1116 [label="657: _process_unit_statuses()" name="entities::DungeonWorld._process_unit_statuses" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_07569efb [label="518: from_dict()" name="entities::DungeonWorld.from_dict" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ac0ed438 [label="468: get_next_unit_id()" name="entities::DungeonWorld.get_next_unit_id" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d76f5daf [label="595: tick()" name="entities::DungeonWorld.tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9c3210b4 [label="224: __init__()" name="entities::Expedition.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_054784eb [label="246: _apply_zone_pressure()" name="entities::Expedition._apply_zone_pressure" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d134d4fd [label="265: _resolve()" name="entities::Expedition._resolve" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4f0d322f [label="235: advance()" name="entities::Expedition.advance" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0a5c0428 [label="138: __init__()" name="entities::Guardian.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a9cfaa1d [label="164: from_dict()" name="entities::Guardian.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_51220b71 [label="31: __init__()" name="entities::Hero.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f0a59c15 [label="69: consume_stamina()" name="entities::Hero.consume_stamina" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_91eaca03 [label="108: from_dict()" name="entities::Hero.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5fb3c83d [label="73: gain_experience()" name="entities::Hero.gain_experience" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_507c1414 [label="65: lose_sanity()" name="entities::Hero.lose_sanity" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a4848315 [label="397: __init__()" name="entities::WorldZone.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_239195c2 [label="424: from_dict()" name="entities::WorldZone.from_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e20d1e66 [label="15: calculate_aether_density()" name="generation::calculate_aether_density" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3fec8277 [label="22: calculate_guardian_power()" name="generation::calculate_guardian_power" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_63ffa6e8 [label="40: create_level_data()" name="generation::create_level_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_268e7a8b [label="57: generate_dungeon_world()" name="generation::generate_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_13400f51 [label="31: generate_level_name()" name="generation::generate_level_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e620d305 [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ef35386f [label="14: create_new_world()" name="main::create_new_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_503a954b [label="74: initialize_world()" name="main::initialize_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cb6f4c4e [label="118: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cfabee93 [label="41: select_existing_world()" name="main::select_existing_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a302c4ea [label="14: process_user_command()" name="oracle::process_user_command" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_57d6a45b [label="344: run_oracle_system()" name="oracle::run_oracle_system" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a5b85ec5 [label="93: recruit_builder()" name="recruitment::recruit_builder" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e3c427d7 [label="65: recruit_guardian()" name="recruitment::recruit_guardian" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_55f9cc5c [label="9: recruit_hero()" name="recruitment::recruit_hero" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9667efd0 [label="12: ensure_save_directory_exists()" name="save_load::ensure_save_directory_exists" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f555b677 [label="21: get_save_path()" name="save_load::get_save_path" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3a9a2795 [label="32: list_save_files()" name="save_load::list_save_files" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_af76cb0f [label="63: load_dungeon_world()" name="save_load::load_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7b84505f [label="48: save_dungeon_world()" name="save_load::save_dungeon_world" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_def3f035 -> node_50644bca [color="#0072B2" penwidth="2"];
node_03d6b3af -> node_4f0d322f [color="#CC79A7" penwidth="2"];
node_07569efb -> node_8a2fc0b9 [color="#009E73" penwidth="2"];
node_07569efb -> node_9fd21471 [color="#009E73" penwidth="2"];
node_07569efb -> node_9c3210b4 [color="#009E73" penwidth="2"];
node_07569efb -> node_a9cfaa1d [color="#009E73" penwidth="2"];
node_07569efb -> node_91eaca03 [color="#009E73" penwidth="2"];
node_07569efb -> node_239195c2 [color="#009E73" penwidth="2"];
node_d76f5daf -> node_55778653 [color="#CC79A7" penwidth="2"];
node_d76f5daf -> node_03d6b3af [color="#CC79A7" penwidth="2"];
node_d76f5daf -> node_f25b1116 [color="#CC79A7" penwidth="2"];
node_054784eb -> node_13ab922c [color="#009E73" penwidth="2"];
node_054784eb -> node_f0a59c15 [color="#009E73" penwidth="2"];
node_054784eb -> node_507c1414 [color="#009E73" penwidth="2"];
node_d134d4fd -> node_5fb3c83d [color="#0072B2" penwidth="2"];
node_4f0d322f -> node_054784eb [color="#CC79A7" penwidth="2"];
node_4f0d322f -> node_d134d4fd [color="#CC79A7" penwidth="2"];
node_63ffa6e8 -> node_78d9c849 [color="#000000" penwidth="2"];
node_63ffa6e8 -> node_e20d1e66 [color="#000000" penwidth="2"];
node_63ffa6e8 -> node_e20d1e66 [color="#000000" penwidth="2"];
node_63ffa6e8 -> node_3fec8277 [color="#000000" penwidth="2"];
node_63ffa6e8 -> node_13400f51 [color="#000000" penwidth="2"];
node_268e7a8b -> node_d5c8f3ac [color="#009E73" penwidth="2"];
node_268e7a8b -> node_a4848315 [color="#009E73" penwidth="2"];
node_268e7a8b -> node_63ffa6e8 [color="#009E73" penwidth="2"];
node_e620d305 -> node_cb6f4c4e [color="#0072B2" penwidth="2"];
node_ef35386f -> node_268e7a8b [color="#CC79A7" penwidth="2"];
node_ef35386f -> node_ef35386f [color="#CC79A7" penwidth="2"];
node_ef35386f -> node_7b84505f [color="#CC79A7" penwidth="2"];
node_503a954b -> node_e7e8e5ef [color="#009E73" penwidth="2"];
node_503a954b -> node_ef35386f [color="#009E73" penwidth="2"];
node_503a954b -> node_ef35386f [color="#009E73" penwidth="2"];
node_503a954b -> node_503a954b [color="#009E73" penwidth="2"];
node_503a954b -> node_cfabee93 [color="#009E73" penwidth="2"];
node_503a954b -> node_3a9a2795 [color="#009E73" penwidth="2"];
node_cb6f4c4e -> node_def3f035 [color="#D55E00" penwidth="2"];
node_cb6f4c4e -> node_503a954b [color="#D55E00" penwidth="2"];
node_cb6f4c4e -> node_57d6a45b [color="#D55E00" penwidth="2"];
node_cfabee93 -> node_cfabee93 [color="#009E73" penwidth="2"];
node_cfabee93 -> node_af76cb0f [color="#009E73" penwidth="2"];
node_a302c4ea -> node_a25c09a8 [color="#56B4E9" penwidth="2"];
node_a302c4ea -> node_f6015cc7 [color="#56B4E9" penwidth="2"];
node_a302c4ea -> node_d76f5daf [color="#56B4E9" penwidth="2"];
node_a302c4ea -> node_9c3210b4 [color="#56B4E9" penwidth="2"];
node_a302c4ea -> node_a5b85ec5 [color="#56B4E9" penwidth="2"];
node_a302c4ea -> node_e3c427d7 [color="#56B4E9" penwidth="2"];
node_a302c4ea -> node_55f9cc5c [color="#56B4E9" penwidth="2"];
node_a302c4ea -> node_7b84505f [color="#56B4E9" penwidth="2"];
node_a302c4ea -> node_7b84505f [color="#56B4E9" penwidth="2"];
node_a302c4ea -> node_7b84505f [color="#56B4E9" penwidth="2"];
node_57d6a45b -> node_a302c4ea [color="#009E73" penwidth="2"];
node_a5b85ec5 -> node_9bed78a1 [color="#0072B2" penwidth="2"];
node_a5b85ec5 -> node_ac0ed438 [color="#0072B2" penwidth="2"];
node_a5b85ec5 -> node_a5b85ec5 [color="#0072B2" penwidth="2"];
node_e3c427d7 -> node_ac0ed438 [color="#CC79A7" penwidth="2"];
node_e3c427d7 -> node_0a5c0428 [color="#CC79A7" penwidth="2"];
node_e3c427d7 -> node_e3c427d7 [color="#CC79A7" penwidth="2"];
node_55f9cc5c -> node_ac0ed438 [color="#F0E442" penwidth="2"];
node_55f9cc5c -> node_51220b71 [color="#F0E442" penwidth="2"];
node_55f9cc5c -> node_55f9cc5c [color="#F0E442" penwidth="2"];
node_3a9a2795 -> node_9667efd0 [color="#0072B2" penwidth="2"];
node_af76cb0f -> node_78d9c849 [color="#CC79A7" penwidth="2"];
node_af76cb0f -> node_d5c8f3ac [color="#CC79A7" penwidth="2"];
node_af76cb0f -> node_07569efb [color="#CC79A7" penwidth="2"];
node_af76cb0f -> node_f555b677 [color="#CC79A7" penwidth="2"];
node_7b84505f -> node_f555b677 [color="#CC79A7" penwidth="2"];
subgraph cluster_69a7b8fd {
    node_e7e8e5ef node_50644bca node_def3f035 node_a25c09a8 node_f6015cc7;
    label="File: display";
    name="display";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_816a6831 {
    label="File: entities";
    name="entities";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b6b68c59 {
        node_13ab922c;
        label="Class: BaseUnit";
        name="BaseUnit";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_1e50fda8 {
        node_51220b71 node_507c1414 node_f0a59c15 node_5fb3c83d node_91eaca03;
        label="Class: Hero";
        name="Hero";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_46f45583 {
        node_0a5c0428 node_a9cfaa1d;
        label="Class: Guardian";
        name="Guardian";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_e50e8fd8 {
        node_9bed78a1 node_8a2fc0b9;
        label="Class: Builder";
        name="Builder";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_c309193a {
        node_9c3210b4 node_4f0d322f node_054784eb node_d134d4fd;
        label="Class: Expedition";
        name="Expedition";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_ca0a175b {
        node_78d9c849 node_9fd21471;
        label="Class: DungeonLevel";
        name="DungeonLevel";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_153d6998 {
        node_a4848315 node_239195c2;
        label="Class: WorldZone";
        name="WorldZone";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_51e2e3ad {
        node_d5c8f3ac node_ac0ed438 node_07569efb node_d76f5daf node_03d6b3af node_55778653 node_f25b1116;
        label="Class: DungeonWorld";
        name="DungeonWorld";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_93633eba {
    node_e20d1e66 node_3fec8277 node_13400f51 node_63ffa6e8 node_268e7a8b;
    label="File: generation";
    name="generation";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_3217e514 {
    node_ef35386f node_cfabee93 node_503a954b node_cb6f4c4e node_e620d305;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_b6e5a3cf {
    node_a302c4ea node_57d6a45b;
    label="File: oracle";
    name="oracle";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f5e4a9a9 {
    node_55f9cc5c node_e3c427d7 node_a5b85ec5;
    label="File: recruitment";
    name="recruitment";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_d76ded6a {
    node_9667efd0 node_f555b677 node_3a9a2795 node_7b84505f node_af76cb0f;
    label="File: save_load";
    name="save_load";
    style="filled";
    graph[style=dotted];
};
}
